{
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/projects",
      "destination": "/"
    },
    {
      "source": "/tools",
      "destination": "/"
    },
    {
      "source": "/dictionary",
      "destination": "/"
    },
    {
      "source": "/submit",
      "destination": "/"
    },
    {
      "source": "/home",
      "destination": "/"
    },
    {
      "source": "/:path*",
      "destination": "/"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).css",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*).js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600"
        }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        }
      ]
    }
  ]
}